<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Gemmob.Pooling</name>
    </assembly>
    <members>
        <member name="T:Gemmob.IPoolable">
            <summary>
            inherit this interface to mark the game object is poolable, it mean the gameobject will be add to pooled when recycle, else it will be destroy.
            </summary>
        </member>
        <member name="M:Gemmob.IPoolable.OnSpawnCallback">
            <summary>
            This will be call automaticaly by "PoolManager.Spawn". Do not call this outside.
            <para>Init your variable inside here.</para>
            </summary>
        </member>
        <member name="M:Gemmob.IPoolable.OnRecycleCallback">
            <summary>
            This will be call automaticaly by "PoolManager.Recycle". Do not call this outside.
            <para>Put your callback action inside here. This call before OnDisable</para>
            </summary>
        </member>
        <member name="T:Gemmob.Poolable">
            <summary>
            Base MonoBehavior with interface IPoolable
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.IsRegistered(UnityEngine.GameObject)">
            <summary>
            To check if gameobject has been registered with pool, no need to register again.
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.HasPooled(UnityEngine.GameObject)">
            <summary>
            To check if gameobject can be spawn from pool, no need to instantiate new gameobject.
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.HasSpawned(UnityEngine.GameObject)">
            <summary>
            To check if gameobject has been spawned (currently active in scene)
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.RegisterPool``1(``0)">
            <summary>
            Call this to register gameobject with Pool, so the game object will be add to pooled when recycle, else it will be destroy.
            <para>If your scrip inhenrit from interface "IPoolable", you no longer need to call this method.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.RegisterPool``1(``0,System.Int32)">
            <summary>
            Call this to register gameobject with Pool, so the game object will be add to pooled when recycle, else it will be destroy.
            <para>If your scrip inhenrit from interface "IPoolable", you no longer need to call this method.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.RegisterPool(UnityEngine.GameObject)">
            <summary>
            Call this to register gameobject with Pool, so the game object will be add to pooled when recycle, else it will be destroy.
            <para>If your scrip inhenrit from interface "IPoolable", you no longer need to call this method.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.RegisterPool(UnityEngine.GameObject,System.Int32)">
            <summary>
            Call this to register gameobject with Pool, so the game object will be add to pooled when recycle, else it will be destroy.
            <para>If your scrip inhenrit from interface "IPoolable", you no longer need to call this method.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.UnRegisterPool(UnityEngine.GameObject)">
            <summary>
            Destroy gameobject which is register with pool (include pooled and spawned)
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.UnRegisterPool``1(``0)">
            <summary>
            Destroy gameobject which is register with pool (include pooled and spawned)
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Quaternion)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Vector3)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Quaternion)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Quaternion)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Quaternion)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,UnityEngine.Vector3)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,UnityEngine.Quaternion)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Quaternion)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Transform,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="rotation">default value = Quaternion.identity</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn``1(``0,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Transform,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Transform,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Transform,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Transform,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="parent">default value = null</param>
            <param name="rotation">default value = Quaternion.identity</param>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Vector3,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="scale">defaul value = Vector3.one</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Vector3,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Vector3,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="position">defaul value = Vector3.zero</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Spawn(UnityEngine.GameObject,UnityEngine.Quaternion,System.Boolean)">
            <summary>
            Instantiate (clone) a game object from "prefab" object.
            <para>Source object is "IPoolable"</para>
            <para>If "prefab" is inherit from interface "IPoolable", or was register by "CreatePool" before, output gameObject will be add into pooled list and can be reuse when recycle.</para>
            </summary>
            <param name="rotation">default value = Quaternion.identity</param>
            <returns></returns>
        </member>
        <member name="M:Gemmob.PoolExtensions.Recycle``1(``0)">
             <summary>
             Remove game object from the scene (Disable or Destroy)
            <para>If game object is "IPoolable" (or was register by "RegisterPool"), it will be set to DISABLE, else it will be DESTROY </para>
             </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.Recycle(UnityEngine.GameObject)">
             <summary>
             Remove game object from the scene (Disable or Destroy)
            <para>If game object is "IPoolable" (or was register by "RegisterPool"), it will be set to DISABLE, else it will be DESTROY </para>
             </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.RecycleAll``1(``0)">
             <summary>
             Remove game object from the scene (Disable or Destroy)
            <para>If game object is "IPoolable" (or was register by "RegisterPool"), it will be set to DISABLE, else it will be DESTROY </para>
             </summary>
        </member>
        <member name="M:Gemmob.PoolExtensions.RecycleAll(UnityEngine.GameObject)">
             <summary>
             Remove game object from the scene (Disable or Destroy)
            <para>If game object is "IPoolable" (or was register by "RegisterPool"), it will be set to DISABLE, else it will be DESTROY </para>
             </summary>
        </member>
        <member name="M:Gemmob.PoolManager.RegisterPool(UnityEngine.GameObject,System.Int32)">
            <summary>
            Call this to register gameobject with Pool, so the game object will be add to pooled when recycle, else it will be destroy.
            <para>If your scrip inhenrit from interface "IPoolable", you no longer need to call this method.</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.IsRegistered(UnityEngine.GameObject)">
            <summary>
            To check if gameobject has been registered with pool, no need to register again.
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.HasPooled(UnityEngine.GameObject)">
            <summary>
            To check if gameobject can be spawn from pool, no need to instantiate new gameobject.
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.HasSpawned(UnityEngine.GameObject)">
            <summary>
            To check if gameobject has been spawned (currently active in scene)
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.UnRegisterPool(UnityEngine.GameObject)">
            <summary>
            Destroy gameobject which is register with pool (include pooled and spawned)
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.UnRegisterPool``1(``0)">
            <summary>
            Destroy gameobject which is register with pool (include pooled and spawned)
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.DestroyPooled(UnityEngine.GameObject)">
            <summary>
            Destroy all gameobject which is currently in pooled (currently disable in scene)
            <para>No action with spawned (currently active in scene)</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.DestroyPooled``1(``0)">
            <summary>
            Destroy all gameobject which is currently in pooled (currently disable in scene)
            <para>No action with spawned (currently active in scene)</para>
            </summary>
        </member>
        <member name="M:Gemmob.PoolManager.DestroyAll">
            <summary>
            Destroy all gameobject which is managing by PoolManager, include all spawned and pooled.
            </summary>
        </member>
    </members>
</doc>
